{
    "name": "informaticatrentina/pat_base",
    "version": "1.5.0",
    "description": "Informatica Trentina - PAT Base",
    "type": "ezpublish-legacy-extension",
    "authors": [        
        {
            "name": "Informatica Trentina SpA",
            "homepage": "http://www.infotn.it"
        }
    ],
    "license": "GPL-2.0",    
    "minimum-stability": "dev",   
    "require": {
        "opencontent/openpa-ls": "~2.0",
        "opencontent/ocbootstrap-ls": "~1.0"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "pat_base"
    }
}